<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a_farma_app"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="320dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/farma_app_removebg_preview" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="@string/entrar"
        android:textColor="@color/black"
        android:translationX="140dp"
        android:translationY="30dp"
        app:backgroundTint="@null" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>